Palliative Distribution System Setup Guide
========================================

This guide provides step-by-step instructions to set up the palliative distribution system locally (e.g., using WAMP) and online (e.g., on a hosting provider like DigitalOcean or cPanel).

---

### Local Setup (WAMP)

1. **Install WAMP**
   - Download and install WAMP64 from https://www.wampserver.com/ for Windows.
   - Start WAMP and ensure Apache and MySQL are running (green WAMP icon).

2. **Set Up Project Directory**
   - Create a folder named `palliative_system` in the WAMP `www` directory (e.g., `C:\wamp64\www\palliative_system`).
   - Copy all project files into this folder as per the provided structure.

3. **Install Composer**
   - Download and install Composer from https://getcomposer.org/.
   - Open a command prompt in the `palliative_system` directory and run:

4. Admin Login
	username: "tony@gmail.com"
	password: "xFT5%nfb6aZRYMQ"